# StardewValley

./: FrameRateCounter.cs  ObjToStr.cs  README.md  Stardew-Valley.csproj
Force.DeepCloner/: DeepClonerExtensions.cs
Force.DeepCloner.Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs
Ionic.Crc/: CRC32.cs  CrcCalculatorStream.cs
Ionic.Zlib/: DeflateManager.cs  GZipStream.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
LWJGL/: LZ4.cs
Netcode/: AbstractNetEvent1.cs  AbstractNetSerializable.cs  BinaryReaderWriterExtensions.cs  FieldChange.cs  INetSerializable.cs  NetArray.cs  NetBool.cs  NetClock.cs  NetCollection.cs  NetDictionary.cs  NetEnum.cs  NetEvent0.cs  NetExtendableRef.cs  NetFieldBase.cs  NetFields.cs  NetHashSet.cs  NetHelper.cs  NetInt.cs  NetIntDelta.cs  NetIntHashSet.cs  NetList.cs  NetLong.cs  NetNullableEnum.cs  NetObjectList.cs  NetObjectShrinkList.cs  NetRefBase.cs  NetRefTypes.cs  NetRoot.cs  NetRootDictionary.cs  NetString.cs  NetStringHashSet.cs  NetVector2.cs  NetVector2HashSet.cs  NetVersion.cs  SerializationCollectionFacade.cs  SerializationFacade.cs
Netcode.Validation/: NetFieldValidator.cs  NetFieldValidatorEntry.cs  NotImplicitNetFieldAttribute.cs  NotNetFieldAttribute.cs
Sickhead.Engine.Util/: MemberInfoExtensions.cs
StardewValley.Audio/: AudioCategoryWrapper.cs  AudioCueModificationManager.cs  AudioEngineWrapper.cs  DummyAudioCategory.cs  DummyAudioEngine.cs  IAudioCategory.cs  IAudioEngine.cs  ISoundsHelper.cs  LoopingCueManager.cs  SoundContext.cs  SoundsHelper.cs
StardewValley.BellsAndWhistles/: AmbientLocationSounds.cs  Bird.cs  Birdie.cs  Butterfly.cs  CalderaMonkey.cs  Cloud.cs  CrabCritter.cs  Critter.cs  Crow.cs  EmilysParrot.cs  Firefly.cs  Frog.cs  Lexicon.cs  MoneyDial.cs  Opossum.cs  OverheadParrot.cs  ParrotPlatform.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  PlayerStatusList.cs  Rabbit.cs  SandDuggy.cs  ScreenFade.cs  ScreenSwipe.cs  Seagull.cs  SparklingText.cs  SpriteText.cs  Squirrel.cs  SuspensionBridge.cs  Train.cs  TrainCar.cs  Woodpecker.cs
StardewValley.Buffs/: BuffAttributeDisplay.cs  BuffEffects.cs  BuffManager.cs
StardewValley.Buildings/: Barn.cs  Building.cs  Coop.cs  FishPond.cs  GreenhouseBuilding.cs  IndoorsType.cs  JumpingFish.cs  JunimoHut.cs  Mill.cs  PetBowl.cs  PondFishSilhouette.cs  ShippingBin.cs  Stable.cs
StardewValley.Characters/: Cat.cs  Child.cs  Dog.cs  Horse.cs  Junimo.cs  JunimoHarvester.cs  Pet.cs  Raccoon.cs  TrashBear.cs
StardewValley.Companions/: Companion.cs  FlyingCompanion.cs  HoppingCompanion.cs  HungryFrogCompanion.cs
StardewValley.ConsoleAsync/: AsyncOperationManager.cs  AsyncTaskOperation.cs  GenericOp.cs  GenericResult.cs  IAsyncOperation.cs
StardewValley.Constants/: EventIds.cs  StatKeys.cs
StardewValley.Delegates/: DebugCommandHandlerDelegate.cs  EventCommandDelegate.cs  EventPreconditionDelegate.cs  FestivalCleanupDelegate.cs  FestivalDailySetupDelegate.cs  ForEachItemDelegate.cs  GameStateQueryContext.cs  GameStateQueryDelegate.cs  MachineInteractDelegate.cs  MachineOutputDelegate.cs  ResolveItemQueryDelegate.cs  TriggerActionContext.cs  TriggerActionDelegate.cs
StardewValley.Enchantments/: AmethystEnchantment.cs  AquamarineEnchantment.cs  ArchaeologistEnchantment.cs  ArtfulEnchantment.cs  AttackEnchantment.cs  AutoHookEnchantment.cs  AxeEnchantment.cs  BaseEnchantment.cs  BaseWeaponEnchantment.cs  BottomlessEnchantment.cs  BugKillerEnchantment.cs  CritEnchantment.cs  CritPowerEnchantment.cs  CrusaderEnchantment.cs  DefenseEnchantment.cs  DiamondEnchantment.cs  EfficientToolEnchantment.cs  EmeraldEnchantment.cs  FisherEnchantment.cs  FishingRodEnchantment.cs  GalaxySoulEnchantment.cs  GenerousEnchantment.cs  HaymakerEnchantment.cs  HoeEnchantment.cs  JadeEnchantment.cs  LightweightEnchantment.cs  MagicEnchantment.cs  MasterEnchantment.cs  MilkPailEnchantment.cs  PanEnchantment.cs  PickaxeEnchantment.cs  PowerfulEnchantment.cs  PreservingEnchantment.cs  ReachingToolEnchantment.cs  RubyEnchantment.cs  ShavingEnchantment.cs  ShearsEnchantment.cs  SlimeGathererEnchantment.cs  SlimeSlayerEnchantment.cs  SwiftToolEnchantment.cs  (+4 more)
StardewValley.Events/: BaseFarmEvent.cs  BirthingEvent.cs  DiaryEvent.cs  FairyEvent.cs  FarmEvent.cs  MovieTheaterScreeningEvent.cs  PlayerCoupleBirthingEvent.cs  QiPlaneEvent.cs  QuestionEvent.cs  SoundInTheNightEvent.cs  WitchEvent.cs  WorldChangeEvent.cs
StardewValley.Extensions/: CollectionExtensions.cs  FrameworkExtensions.cs  ItemExtensions.cs  ItemRegistryExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs
StardewValley.Hashing/: HashUtility.cs  IHashUtility.cs
StardewValley.Internal/: ForEachItemHelper.cs  ItemQueryContext.cs  ItemQueryResolver.cs  ItemQueryResult.cs  ItemQuerySearchMode.cs  OtherNamesAttribute.cs  ShopBuilder.cs  StaticDelegateBuilder.cs
StardewValley.Inventories/: IInventory.cs  Inventory.cs  InventoryIndex.cs  OnInventoryReplacedDelegate.cs  OnSlotChangedDelegate.cs
StardewValley.ItemTypeDefinitions/: BaseItemDataDefinition.cs  BigCraftableDataDefinition.cs  BootsDataDefinition.cs  FlooringDataDefinition.cs  FurnitureDataDefinition.cs  HatDataDefinition.cs  IHaveItemTypeId.cs  IItemDataDefinition.cs  ItemMetadata.cs  MannequinDataDefinition.cs  ObjectDataDefinition.cs  PantsDataDefinition.cs  ParsedItemData.cs  ShirtDataDefinition.cs  ToolDataDefinition.cs  TrinketDataDefinition.cs  WallpaperDataDefinition.cs  WeaponDataDefinition.cs
StardewValley.Locations/: AbandonedJojaMart.cs  AdventureGuild.cs  BathHousePool.cs  Beach.cs  BeachNightMarket.cs  BoatTunnel.cs  BugLand.cs  BusStop.cs  Cabin.cs  Caldera.cs  Cellar.cs  Club.cs  CommunityCenter.cs  DecoratableLocation.cs  DecorationFacade.cs  Desert.cs  DesertFestival.cs  DwarfGate.cs  FarmCave.cs  FarmHouse.cs  FishShop.cs  Forest.cs  IslandEast.cs  IslandFarmCave.cs  IslandFarmHouse.cs  IslandFieldOffice.cs  IslandForestLocation.cs  IslandHut.cs  IslandLocation.cs  IslandNorth.cs  IslandSecret.cs  IslandShrine.cs  IslandSouth.cs  IslandSouthEast.cs  IslandSouthEastCave.cs  (+21 more)
(+481 files in other folders)
